<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./stackrats_icon_light.svg">

    <title>Stackrats</title>

    <style>
        body,
        html {
            height: 100vh;
            overflow: hidden;
            font-size: 1rem;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .logo {
            display: flex;
        }

        .sub-text {
            display: flex;
            color: #d3d3d3;
            font-family: monospace;
            letter-spacing: 0.08em;
        }
    </style>
</head>

<body id="app">

    <main>

        <div class="logo">
            <img src="./stackrats_logo_light.svg" alt="Stackrats">
        </div>

        <div class="sub-text">
            matt@stackrats.com
        </div>

    </main>

</body>

</html>